# /etc/nginx/conf.d/default.conf

upstream backend {
    server server_one:8001;
    server server_two:8002;
}

server {
    listen 80;

    # Proxy requests to backend servers
    location /message {
        proxy_pass http://backend;
    }
}
