http {
    upstream backend {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        listen 80;

        location /message {
            proxy_pass http://backend;
        }

        location / {
            root nginx/front-end;
            try_files $uri $uri/ /index.html;
        }
    }
}
